# toolbits

./: GroovyWaveCheck.md  OutOfOfficeGadget.md  ProjectHome.md  timeoff.xml
branches/gadgets/: timeoff.xml
builder/src/: Employee.groovy  Example.groovy
builder/src/com/googlecode/toolbits/builder/: Example.groovy
gadgets/: timeoff.xml
gradle/: groovy-example.gradle
trunk/builder/src/: Company.groovy  Department.groovy  PojoBuilder.groovy
trunk/builder/src/com/googlecode/toolbits/builder/: Organization.groovy  PojoBuilder.groovy
trunk/gadgets/: timeoff.xml
trunk/gradle/: groovy-example.gradle
trunk/waveCheck/src/: waveCheck.groovy
wiki/: GroovyWaveCheck.wiki  OutOfOfficeGadget.wiki
